<!--Your HTML code here-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        #links-items:hover {
            color: red;
        }

        .content {
            overflow: auto;
            position: relative;
        }


        .myImg {
            text-align: center;
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

            #myImg:hover {
                opacity: 0.7;
            }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 1250px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</head>
<body style="background-color:aqua;">
    <header>
        <!-- The Nav Bar Section -->
        <div class="container">
            <div class="row" style="width:100px;">
                <div class="col">
                    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                        <div class="container-fluid">
                            <a href="index.html" class="navbar-brand">IMDB RATING APP</a>
                            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav">
                                    <a href="index.html" class="nav-item nav-link active" id="links-items">Home</a>
                                    <a href="rating.html" class="nav-item nav-link active" id="links-items">Rating Movies</a>
                                    <a href="topmovies.html" class="nav-item nav-link active" id="links-items">Top 10 Movies</a>
                                    <a href="topshows.html" class="nav-item nav-link active" id="links-items">Top 10 Series</a>
                                    <a href="aboutus.html" class="nav-item nav-link active" id="links-items">About Us</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="content" style="padding-top:50px;">
        <div class="container">
            <div class="row">
                <h5 style=" padding-top: 20px; text-align: justify; text-justify: inter-word;">
                    IMDB Rating app is a web application where users can find their favorite movies and TV shows on any channel or site and rate them. Also users can easily see the top 10 movies and top 10 series based on the ratings of other viewers.
                    <br /> To create this website we used IMDB-API from <a href="https://imdb-api.com/">https://imdb-api.com</a>. In this way we can pull the list of movies and TV shows from this API easily and up to date.
                </h5>
            </div>
        </div>
        <div class="container" style="padding-top:50px;">
            <div class="row">
                <div class="col">
                    <div class="myImg" style="width : 530px; height :230px ;padding:unset">
                        <img src="./img/Moein.jpeg" alt="Moein's Photo'" width="230" height="230">
                    </div>
                    <h1 style="font-size: 20px; padding-top: 20px; text-align: justify; text-justify: inter-word;">
                        Moein Farokhnia is a master's student of Business Analytics and Information Systems at the University of South Florida. He has more than 5 years of experience in Web App development using PHP, Laravel, Mysql, Oracle, Ajax, etc.
                        He is pursuing an analytic job after graduating from BAIS. He is passionate about Machine Learning, Data Mining, and Cyber Security.
                        If you want to learn more about me please check my <a href="https://www.linkedin.com/in/moeinfarokhnia/" target="_blank">LinkedIn </a> and <a href="https://github.com/GreatDarius" target="_blank">GitHub</a> 
                    </h1>
                </div>
                <div class="col">
                    <div class="myImg" style="width : 530px; height :230px ;padding:unset">
                        <img src="img\Nikith's Photo.jpg" alt="Nikith's Photo" width="230" height="200">
                    </div>
                    <h1 style="font-size: 20px; padding-top: 20px; text-align: justify; text-justify: inter-word;">
                        Nikith Kallem worked as a  Functional analyst and Salesforce Application Development Engineer at Accenture for 2.5 years.He is a passionate student, who's currently pursuing Masters in Business Analytics and Information Systems at University of South Florida.Currently I am learning different technologies involved in developing web applications.
                    </h1>
                </div>
            </div>
            <br />
            <br />
            <h4 style="font-size: 20px; color :red"> Logical Data Model </h4>
            <div style="margin-bottom:50px;">
                Here you can see the ERD Model of our API which provides us with the dataset that we are using:
            </div>
            <div class="row">
                    <img id="myImg" src="./img/ERD.png" alt="ERD Model" style="">
            </div>
            <h4 style="font-size: 20px; color :red; padding-top:50px;"> Using below URL you can access our codes in our GitHub repository: </h4>
            <div class="row">
                <div class="col">
                    <a href="https://github.com/GreatDarius/Assignment_LookAndFeel" target="_blank">GitHub Repository</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="light" id="footer">
            <div class="subfooter">
                <div class="container">
                    <div class="col-md-12 ">
                        <p class="footer2">
                            <div class="col-md-2 nopad-foot" id="footbottom">
                                <div class="space-bottom hidden-lg hidden-md"></div>
                            </div>
                            <div class="col-md-10 nopad-foot">
                                <div><a href="index.html" target="index.html">Home</a>  |  <a href="rating.html" target="rating.html">Rating</a>  |  <a href="topmovies.html" target="topmovies.html">Top 10 Movies</a>  |  <a href="topshows.html" target="topshows.html">Top 10 TV shows</a>  |  <a href="aboutus.html" target="aboutus.html">About Us</a></div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span style="margin-top:100px;" class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>
</html>



